<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template\**" />
    <EmbeddedResource Remove="Template\**" />
    <None Remove="Template\**" />
    <Page Remove="Template\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\FacturaTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\FacturaTemplate.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
